m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\quartus\DE\JKFLIPFLOP\simulation\qsim
vjkflipflop
Z1 !s100 1P6MRRh]L[g=6=h7ZARDf3
Z2 IjiicHj`jQg2in;E[XK6^:3
Z3 VG0[UB@4z7J?M=SnM7gPKj1
Z4 dC:\altera\13.0sp1\quartus\DE\JKFLIPFLOP\simulation\qsim
Z5 w1761129470
Z6 8jkflipflop.vo
Z7 Fjkflipflop.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|jkflipflop.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761129471.215000
Z12 !s107 jkflipflop.vo|
!s101 -O0
vjkflipflop_vlg_check_tst
!i10b 1
Z13 !s100 i3o[4`BmIZ?:Hc266?VG<0
Z14 Ihbm=7zeE5g=^<aYC0NPXK1
Z15 V4VcCMC:Q>gfiMj==UEl?f3
R4
R5
Z16 8jkflipflop.vt
Z17 Fjkflipflop.vt
L0 61
R8
r1
!s85 0
31
Z18 !s108 1761129471.305000
Z19 !s107 jkflipflop.vt|
Z20 !s90 -work|work|jkflipflop.vt|
!s101 -O0
R10
vjkflipflop_vlg_sample_tst
!i10b 1
Z21 !s100 AY]DNRL66cQT==54Cc]Lg1
Z22 IFRRCM<Lj`_Ydf7S_FannC2
Z23 VTG1LXJIi6IZPFI6I2kHEI0
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vjkflipflop_vlg_vec_tst
!i10b 1
!s100 9GjM7;2<kU3251L:VPkRj2
IKkSQjToIcULc0H<Zc<[kk1
Z24 V>WW;dWPf?h]2AAU<;Ucka3
R4
R5
R16
R17
Z25 L0 183
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
